[loggers]
keys=root

[logger_root]
level=INFO
handlers=consoleHandler

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,detailFormatter

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=detailFormatter
args=('logs/jfinance.log', 'a', 'utf-8')

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailFormatter]
format=%(asctime)s [%(levelname)s] [%(name)s:%(lineno)d] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
